body 
  font-family: 'Times New Roman', Times, serif
.main-inner 
  background-color: #eee


.new-table-input
  min-height: 40px
  border-radius: 4px
  font-family: Georgia, "Times New Roman", Times, serif
  width: 300px
  padding: 8px
.create-table 
  padding: 24px 12px
.add-table 
  position: relative
  min-height: 40px
  border: 2px solid #000
  border-radius: 4px
  background-color: transparent
  padding: 6px
  color: #000
  font-family: Georgia, "Times New Roman", Times, serif
  cursor: pointer
  transition: 0.7s border-color ease
  width: 150px
  margin-top: 10px
  &:hover 
    border-color: rgb(121, 121, 121)
    transition: 0.7s border-color ease

.close-button
  padding: 6px
  cursor: pointer

hr
  height: 1px
  background-color: gray
.close__btn_img 
  width: 32px
  height: auto


/* Table styles */
.table__container
  background: #eee
  padding: 20px
.fileinfo, .textinfo
  display: flex
  justify-content: flex-start
  gap: 15px
  margin: 15px 0
.fileinfo__name
  padding: 5px 10px
  border: 1px solid gray
  font-size: 16px
  width: 200px
.fileinfo__smallbtn, .textinfo__smallbtn
  border: 1px solid gray
  padding: 0px 8px
  cursor: pointer
  & img 
    width: 18px
    height: 18px
    vertical-align: middle
.textinfo__smallbtn
  padding: 5px 8px
